# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./daq.h \
    ./Definitions.h \
    ./fis.h \
    ./motor.h \
    ./mpc.h \
    ./NIDAQmx.h \
    ./GUI.h \
    ./qcustomplot.h
SOURCES += ./daq.cpp \
    ./fis.cpp \
    ./GUI.cpp \
    ./main.cpp \
    ./motor.cpp \
    ./mpc.cpp \
    ./qcustomplot.cpp
FORMS += ./GUI.ui
RESOURCES += GUI.qrc
