# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = GUI
DESTDIR = ../Win32/Debug
QT += core gui widgets printsupport
CONFIG += debug
DEFINES += QT_PRINTSUPPORT_LIB QT_WIDGETS_LIB _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64
INCLUDEPATH += ../../libgrampc \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
LIBS += -lEposCmd
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(GUI.pri)
