%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.4.0.813654 \(R2018a\). Operating System: Windows 10)
%%Title: ./fig_traj.epsc
%%CreationDate: 2019-05-02T18:00:45
%%Pages: (atend)
%%BoundingBox:    22     3   383   295
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 420 315
%%BeginPageSetup
[1 0 0 -1 0 315] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 560 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 560 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
73 374 M
507 374 L
507 31 L
73 31 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 374 M
507 374 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 31 M
507 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 374 M
73 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
127.25 374 M
127.25 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
181.5 374 M
181.5 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
235.75 374 M
235.75 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
290 374 M
290 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
344.25 374 M
344.25 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
398.5 374 M
398.5 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
452.75 374 M
452.75 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 374 M
507 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 31 M
73 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
127.25 31 M
127.25 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
181.5 31 M
181.5 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
235.75 31 M
235.75 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
290 31 M
290 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
344.25 31 M
344.25 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
398.5 31 M
398.5 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
452.75 31 M
452.75 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 31 M
507 35.34 L
S
GR
GS
[0.75 0 0 0.75 54.75 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4 14 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 95.4375 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9.5 14 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.75 0 0 0.75 136.125 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4 14 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.75 0 0 0.75 176.8125 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9.5 14 moveto 
1 -1 scale
(1.5) t 
GR
GR
GS
[0.75 0 0 0.75 217.5 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4 14 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.75 0 0 0.75 258.1875 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9.5 14 moveto 
1 -1 scale
(2.5) t 
GR
GR
GS
[0.75 0 0 0.75 298.875 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4 14 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0.75 0 0 0.75 339.5625 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9.5 14 moveto 
1 -1 scale
(3.5) t 
GR
GR
GS
[0.75 0 0 0.75 380.25 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4 14 moveto 
1 -1 scale
(4) t 
GR
GR
GS
[0.75 0 0 0.75 217.50016 298.24999] CT
0.149 GC
/Helvetica 14.667 F
GS
[1 0 0 1 0 0] CT
-25 15 moveto 
1 -1 scale
(Time\(s\)) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 374 M
73 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 374 M
507 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 374 M
77.34 374 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 316.833 M
77.34 316.833 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 259.667 M
77.34 259.667 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 202.5 M
77.34 202.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 145.333 M
77.34 145.333 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 88.167 M
77.34 88.167 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 31 M
77.34 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 374 M
502.66 374 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 316.833 M
502.66 316.833 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 259.667 M
502.66 259.667 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 202.5 M
502.66 202.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 145.333 M
502.66 145.333 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 88.167 M
502.66 88.167 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 31 M
502.66 31 L
S
GR
GS
[0.75 0 0 0.75 50.75 280.5] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-8 5.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 237.62501] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-19 5.5 moveto 
1 -1 scale
(0.2) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 194.74999] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-19 5.5 moveto 
1 -1 scale
(0.4) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 151.875] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-19 5.5 moveto 
1 -1 scale
(0.6) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 109] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-19 5.5 moveto 
1 -1 scale
(0.8) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 66.125] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-8 5.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 23.24999] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-19 5.5 moveto 
1 -1 scale
(1.2) t 
GR
GR
GS
[0 -0.75 0.75 0 33.5 151.87486] CT
0.149 GC
/Helvetica 14.667 F
GS
[1 0 0 1 0 0] CT
-32 -4 moveto 
1 -1 scale
(theta\(rad\)) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
73.217 330.725 M
73.434 330.725 L
73.651 330.725 L
73.868 330.711 L
74.085 330.599 L
74.302 330.379 L
74.519 330.076 L
74.736 329.679 L
74.953 329.187 L
75.17 328.618 L
75.387 327.995 L
75.604 327.361 L
75.821 326.726 L
76.038 326.1 L
76.255 325.48 L
76.472 324.857 L
76.689 324.245 L
76.906 323.622 L
77.123 323.007 L
77.34 322.396 L
77.557 321.793 L
77.774 321.192 L
77.991 320.601 L
78.208 320.023 L
78.425 319.454 L
78.642 318.891 L
78.859 318.343 L
79.076 317.808 L
79.293 317.276 L
79.51 316.762 L
79.727 316.262 L
79.944 315.779 L
80.161 315.321 L
80.378 314.884 L
80.595 314.472 L
80.812 314.075 L
81.029 313.709 L
81.246 313.372 L
81.463 313.04 L
81.68 312.74 L
81.897 312.472 L
82.114 312.229 L
82.331 312.006 L
82.548 311.814 L
82.765 311.645 L
82.982 311.503 L
83.199 311.38 L
83.416 311.282 L
83.633 311.202 L
83.85 311.142 L
84.067 311.102 L
84.284 311.082 L
84.501 311.077 L
84.718 311.085 L
84.935 311.111 L
85.152 311.154 L
85.369 311.208 L
85.586 311.271 L
85.803 311.345 L
86.02 311.431 L
86.237 311.523 L
86.454 311.617 L
86.671 311.72 L
86.888 311.828 L
87.105 311.937 L
87.322 312.051 L
87.539 312.166 L
87.756 312.28 L
87.973 312.394 L
88.19 312.512 L
88.407 312.632 L
88.624 312.74 L
88.841 312.863 L
89.058 312.975 L
89.275 313.089 L
89.492 313.192 L
89.709 313.292 L
89.926 313.386 L
90.143 313.466 L
90.36 313.529 L
90.577 313.592 L
90.794 313.643 L
91.011 313.686 L
91.228 313.718 L
91.445 313.741 L
91.662 313.749 L
91.879 313.752 L
92.096 313.743 L
92.313 313.723 L
92.53 313.692 L
92.747 313.652 L
92.964 313.603 L
93.181 313.546 L
93.398 313.483 L
93.615 313.415 L
93.832 313.332 L
94.049 313.238 L
94.266 313.14 L
94.483 313.037 L
94.7 312.935 L
94.917 312.812 L
95.134 312.686 L
95.351 312.56 L
95.568 312.42 L
95.785 312.277 L
96.002 312.129 L
96.219 311.968 L
96.436 311.8 L
96.653 311.625 L
96.87 311.468 L
97.087 311.285 L
97.304 311.12 L
97.521 310.954 L
97.738 310.788 L
97.955 310.616 L
98.172 310.439 L
98.389 310.256 L
98.606 310.085 L
98.823 309.913 L
99.04 309.745 L
99.257 309.576 L
99.474 309.405 L
99.691 309.236 L
99.908 309.067 L
100.125 308.901 L
100.342 308.719 L
100.559 308.556 L
100.776 308.396 L
100.993 308.233 L
101.21 308.09 L
101.427 307.912 L
101.644 307.764 L
101.861 307.581 L
102.078 307.404 L
102.295 307.266 L
102.512 307.089 L
102.729 306.903 L
102.946 306.769 L
103.163 306.615 L
103.38 306.438 L
103.597 306.269 L
103.814 306.103 L
104.031 305.929 L
104.248 305.766 L
104.465 305.569 L
104.682 305.38 L
104.899 305.22 L
105.116 305.043 L
105.333 304.883 L
105.55 304.703 L
105.767 304.5 L
105.984 304.337 L
106.201 304.157 L
106.418 303.971 L
106.635 303.782 L
106.852 303.588 L
107.069 303.382 L
107.286 303.211 L
107.503 302.982 L
107.72 302.779 L
107.937 302.593 L
108.154 302.364 L
108.371 302.17 L
108.588 301.953 L
108.805 301.733 L
109.022 301.51 L
109.239 301.284 L
109.456 301.058 L
109.673 300.832 L
109.89 300.604 L
110.107 300.369 L
110.324 300.135 L
110.541 299.901 L
110.758 299.663 L
110.975 299.42 L
111.192 299.175 L
111.409 298.934 L
111.626 298.683 L
111.843 298.429 L
112.06 298.174 L
112.277 297.928 L
112.494 297.648 L
112.711 297.405 L
112.928 297.142 L
113.145 296.874 L
113.362 296.608 L
113.579 296.339 L
113.796 296.059 L
114.013 295.785 L
114.23 295.527 L
114.447 295.253 L
114.664 294.976 L
114.881 294.701 L
115.098 294.424 L
115.315 294.147 L
115.532 293.855 L
115.749 293.578 L
115.966 293.315 L
116.183 293.046 L
116.4 292.76 L
116.617 292.526 L
116.834 292.209 L
117.051 291.923 L
117.268 291.631 L
117.485 291.326 L
117.702 291.091 L
117.919 290.808 L
118.136 290.522 L
118.353 290.254 L
118.57 289.988 L
118.787 289.708 L
119.004 289.448 L
119.221 289.182 L
119.438 288.907 L
119.655 288.639 L
119.872 288.384 L
120.089 288.101 L
120.306 287.844 L
120.523 287.575 L
120.74 287.307 L
120.957 287.024 L
121.174 286.755 L
121.391 286.501 L
121.608 286.241 L
121.825 285.949 L
122.042 285.695 L
122.259 285.426 L
122.476 285.149 L
122.693 284.894 L
122.91 284.606 L
123.127 284.331 L
123.344 284.054 L
123.561 283.782 L
123.778 283.511 L
123.995 283.216 L
124.212 282.956 L
124.429 282.682 L
124.646 282.405 L
124.863 282.127 L
125.08 281.847 L
125.297 281.564 L
125.514 281.27 L
125.731 280.998 L
125.948 280.713 L
126.165 280.481 L
126.382 280.195 L
126.599 279.844 L
126.816 279.566 L
127.033 279.261 L
127.25 278.96 L
127.467 278.717 L
127.684 278.372 L
127.901 278.117 L
128.118 277.809 L
128.335 277.454 L
128.552 277.14 L
128.769 276.817 L
128.986 276.562 L
129.203 276.199 L
129.42 275.933 L
129.637 275.616 L
129.854 275.245 L
130.071 274.919 L
130.288 274.641 L
130.505 274.267 L
130.722 273.987 L
130.939 273.655 L
131.156 273.318 L
131.373 272.981 L
131.59 272.649 L
131.807 272.255 L
132.024 271.906 L
132.241 271.56 L
132.458 271.211 L
132.675 270.86 L
132.892 270.503 L
133.109 270.148 L
133.326 269.777 L
133.543 269.434 L
133.76 269.059 L
133.977 268.716 L
134.194 268.37 L
134.411 267.987 L
134.628 267.619 L
134.845 267.244 L
135.062 266.875 L
135.279 266.495 L
135.496 266.121 L
135.713 265.752 L
135.93 265.383 L
136.147 264.986 L
136.364 264.617 L
136.581 264.231 L
136.798 263.823 L
137.015 263.445 L
137.232 263.062 L
137.449 262.645 L
137.666 262.256 L
137.883 261.882 L
138.1 261.467 L
138.317 261.093 L
138.534 260.693 L
138.751 260.296 L
138.968 259.892 L
139.185 259.495 L
139.402 259.095 L
139.619 258.689 L
139.836 258.26 L
140.053 257.857 L
140.27 257.449 L
140.487 257.083 L
140.704 256.648 L
140.921 256.248 L
141.138 255.834 L
141.355 255.431 L
141.572 255.042 L
141.789 254.613 L
142.006 254.204 L
142.223 253.799 L
142.44 253.364 L
142.657 252.978 L
142.874 252.567 L
143.091 252.166 L
143.308 251.746 L
143.525 251.343 L
143.742 250.932 L
143.959 250.517 L
144.176 250.083 L
144.393 249.697 L
144.61 249.265 L
144.827 248.882 L
145.044 248.493 L
145.261 248.07 L
145.478 247.685 L
145.695 247.282 L
145.912 246.878 L
146.129 246.475 L
146.346 246.067 L
146.563 245.669 L
146.78 245.269 L
146.997 244.866 L
147.214 244.46 L
147.431 244.06 L
147.648 243.654 L
147.865 243.251 L
148.082 242.854 L
148.299 242.451 L
148.516 242.056 L
148.733 241.639 L
148.95 241.245 L
149.167 240.847 L
149.384 240.456 L
149.601 240.061 L
149.818 239.69 L
150.035 239.295 L
150.252 238.901 L
150.469 238.518 L
150.686 238.101 L
150.903 237.712 L
151.12 237.335 L
151.337 236.94 L
151.554 236.546 L
151.771 236.154 L
151.988 235.765 L
152.205 235.351 L
152.422 234.982 L
152.639 234.591 L
152.856 234.202 L
153.073 233.807 L
153.29 233.419 L
153.507 233.024 L
153.724 232.63 L
153.941 232.238 L
154.158 231.847 L
154.375 231.446 L
154.592 231.046 L
154.809 230.649 L
155.026 230.249 L
155.243 229.851 L
155.46 229.443 L
155.677 229.048 L
155.894 228.662 L
156.111 228.245 L
156.328 227.859 L
156.545 227.436 L
156.762 227.05 L
156.979 226.644 L
157.196 226.236 L
157.413 225.824 L
157.63 225.415 L
157.847 225.009 L
158.064 224.592 L
158.281 224.18 L
158.498 223.763 L
158.715 223.346 L
158.932 222.923 L
159.149 222.505 L
159.366 222.085 L
159.583 221.665 L
159.8 221.242 L
160.017 220.825 L
160.234 220.399 L
160.451 219.976 L
160.668 219.55 L
160.885 219.124 L
161.102 218.695 L
161.319 218.249 L
161.536 217.838 L
161.753 217.403 L
161.97 216.955 L
162.187 216.54 L
162.404 216.1 L
162.621 215.668 L
162.838 215.231 L
163.055 214.797 L
163.272 214.362 L
163.489 213.922 L
163.706 213.485 L
163.923 213.042 L
164.14 212.601 L
164.357 212.158 L
164.574 211.712 L
164.791 211.275 L
165.008 210.823 L
165.225 210.369 L
165.442 209.917 L
165.659 209.469 L
165.876 209.006 L
166.093 208.56 L
166.31 208.102 L
166.527 207.645 L
166.744 207.191 L
166.961 206.736 L
167.178 206.276 L
167.395 205.819 L
167.612 205.358 L
167.829 204.898 L
168.046 204.444 L
168.263 203.978 L
168.48 203.512 L
168.697 203.052 L
168.914 202.591 L
169.131 202.126 L
169.348 201.663 L
169.565 201.205 L
169.782 200.745 L
169.999 200.285 L
170.216 199.822 L
170.433 199.362 L
170.65 198.898 L
170.867 198.435 L
171.084 197.975 L
171.301 197.512 L
171.518 197.046 L
171.735 196.586 L
171.952 196.126 L
172.169 195.654 L
172.386 195.2 L
172.603 194.734 L
172.82 194.277 L
173.037 193.819 L
173.254 193.365 L
173.471 192.907 L
173.688 192.453 L
173.905 191.998 L
174.122 191.541 L
174.339 191.09 L
174.556 190.641 L
174.773 190.186 L
174.99 189.738 L
175.207 189.289 L
175.424 188.834 L
175.641 188.391 L
175.858 187.943 L
176.075 187.502 L
176.292 187.065 L
176.509 186.625 L
176.726 186.185 L
176.943 185.75 L
177.16 185.313 L
177.377 184.881 L
177.594 184.447 L
177.811 184.018 L
178.028 183.586 L
178.245 183.149 L
178.462 182.72 L
178.679 182.289 L
178.896 181.857 L
179.113 181.434 L
179.33 181.005 L
179.547 180.585 L
179.764 180.159 L
179.981 179.739 L
180.198 179.313 L
180.415 178.893 L
180.632 178.467 L
180.849 178.047 L
181.066 177.624 L
181.283 177.201 L
181.5 176.775 L
181.717 176.346 L
181.934 175.917 L
182.151 175.489 L
182.368 175.06 L
182.585 174.634 L
182.802 174.202 L
183.019 173.777 L
183.236 173.348 L
183.453 172.916 L
183.67 172.485 L
183.887 172.053 L
184.104 171.619 L
184.321 171.201 L
184.538 170.304 L
184.755 170.304 L
184.972 169.906 L
185.189 169.438 L
185.406 168.995 L
185.623 168.552 L
185.84 168.08 L
186.057 167.645 L
186.274 167.214 L
186.491 166.734 L
186.708 166.248 L
186.925 165.81 L
187.142 165.35 L
187.359 164.907 L
187.576 164.444 L
187.793 163.978 L
188.01 163.512 L
188.227 163.038 L
188.444 162.566 L
188.661 162.095 L
188.878 161.612 L
189.095 161.14 L
189.312 160.663 L
189.529 160.194 L
189.746 159.716 L
189.963 159.242 L
190.18 158.77 L
190.397 158.296 L
190.614 157.819 L
190.831 157.396 L
191.048 156.881 L
191.265 156.401 L
191.482 155.923 L
191.699 155.449 L
191.916 154.977 L
192.133 154.546 L
192.35 154.034 L
192.567 153.614 L
192.784 153.105 L
193.001 152.682 L
193.218 152.222 L
193.435 151.759 L
193.652 151.247 L
193.869 150.787 L
194.086 150.33 L
194.303 149.872 L
194.52 149.409 L
194.737 148.961 L
194.954 148.549 L
195.171 148.094 L
195.388 147.6 L
195.605 147.194 L
195.822 146.751 L
196.039 146.308 L
196.256 145.819 L
196.473 145.422 L
196.69 144.979 L
196.907 144.542 L
197.124 144.104 L
197.341 143.664 L
197.558 143.238 L
197.775 142.798 L
197.992 142.361 L
198.209 141.926 L
198.426 141.489 L
198.643 141.057 L
198.86 140.629 L
199.077 139.774 L
199.294 139.305 L
199.511 138.925 L
199.728 138.502 L
199.945 138.087 L
200.162 137.676 L
200.379 137.676 L
200.596 137.273 L
200.813 136.484 L
201.03 136.075 L
201.247 135.678 L
201.464 135.266 L
201.681 134.858 L
201.898 134.449 L
202.115 134.009 L
202.332 133.648 L
202.549 133.254 L
202.766 133.254 L
202.983 132.468 L
203.2 132.079 L
203.417 131.685 L
203.634 131.29 L
203.851 130.893 L
204.068 130.501 L
204.285 130.127 L
204.502 129.721 L
204.719 129.341 L
204.936 128.926 L
205.153 128.532 L
205.37 128.132 L
205.587 127.737 L
205.804 127.352 L
206.021 126.943 L
206.238 126.557 L
206.455 126.165 L
206.672 125.828 L
206.889 125.365 L
207.106 124.965 L
207.323 124.562 L
207.54 124.136 L
207.757 123.73 L
207.974 123.324 L
208.191 122.924 L
208.408 122.512 L
208.625 122.104 L
208.842 121.712 L
209.059 121.303 L
209.276 120.935 L
209.493 120.477 L
209.71 120.074 L
209.927 119.64 L
210.144 119.248 L
210.361 118.817 L
210.578 118.402 L
210.795 118.011 L
211.012 117.599 L
211.229 117.187 L
211.446 116.77 L
211.663 116.358 L
211.88 115.947 L
212.097 115.552 L
212.314 115.115 L
212.531 114.698 L
212.748 114.26 L
212.965 113.86 L
213.182 113.449 L
213.399 113.034 L
213.616 112.623 L
213.833 112.234 L
214.05 111.842 L
214.267 111.371 L
214.484 110.976 L
214.701 110.57 L
214.918 110.156 L
215.135 109.747 L
215.352 109.341 L
215.569 108.95 L
215.786 108.518 L
216.003 108.109 L
216.22 107.721 L
216.437 107.292 L
216.654 106.877 L
216.871 106.5 L
217.088 106.088 L
217.305 105.688 L
217.522 105.282 L
217.739 104.862 L
217.956 104.479 L
218.173 104.082 L
218.39 103.659 L
218.607 103.262 L
218.824 102.881 L
219.041 102.495 L
219.258 102.09 L
219.475 101.769 L
219.692 101.301 L
219.909 100.986 L
220.126 100.515 L
220.343 100.2 L
220.56 99.737 L
220.777 99.346 L
220.994 99.04 L
221.211 98.662 L
221.428 98.202 L
221.645 97.822 L
221.862 97.445 L
222.079 97.142 L
222.296 96.693 L
222.513 96.299 L
222.73 95.933 L
222.947 95.59 L
223.164 95.215 L
223.381 94.852 L
223.598 94.555 L
223.815 94.121 L
224.032 93.76 L
224.249 93.397 L
224.466 93.063 L
224.683 92.76 L
224.9 92.411 L
225.117 92.06 L
225.334 91.711 L
225.551 91.368 L
225.768 91.022 L
225.985 90.679 L
226.202 90.333 L
226.419 89.993 L
226.636 89.656 L
226.853 89.319 L
227.07 88.978 L
227.287 88.644 L
227.504 88.312 L
227.721 87.927 L
227.938 87.595 L
228.155 87.261 L
228.372 86.912 L
228.589 86.577 L
228.806 86.32 L
229.023 85.943 L
229.24 85.648 L
229.457 85.3 L
229.674 84.994 L
229.891 84.657 L
230.108 84.334 L
230.325 84.014 L
230.542 83.696 L
230.759 83.428 L
230.976 83.062 L
231.193 82.742 L
231.41 82.41 L
231.627 82.101 L
231.844 81.784 L
232.061 81.47 L
232.278 81.158 L
232.495 80.901 L
232.712 80.521 L
232.929 80.221 L
233.146 79.906 L
233.363 79.577 L
233.58 79.283 L
233.797 78.963 L
234.014 78.651 L
234.231 78.337 L
234.448 78.022 L
234.665 77.708 L
234.882 77.391 L
235.099 77.091 L
235.316 76.773 L
235.533 76.45 L
235.75 76.133 L
235.967 75.816 L
236.184 75.479 L
236.401 75.181 L
236.618 74.85 L
236.835 74.527 L
237.052 74.201 L
237.269 73.878 L
237.486 73.549 L
237.703 73.218 L
237.92 72.886 L
238.137 72.566 L
238.354 72.234 L
238.571 71.911 L
238.788 71.583 L
239.005 71.254 L
239.222 70.928 L
239.439 70.599 L
239.656 70.273 L
239.873 69.945 L
240.09 69.616 L
240.307 69.293 L
240.524 68.967 L
240.741 68.644 L
240.958 68.327 L
241.175 68.001 L
241.392 67.681 L
241.609 67.364 L
241.826 67.044 L
242.043 66.729 L
242.26 66.409 L
242.477 66.092 L
242.694 65.786 L
242.911 65.472 L
243.128 65.186 L
243.345 64.877 L
243.562 64.574 L
243.779 64.268 L
243.996 63.962 L
244.213 63.662 L
244.43 63.362 L
244.647 63.062 L
244.864 62.765 L
245.081 62.47 L
245.298 62.179 L
245.515 61.887 L
245.732 61.607 L
245.949 61.313 L
246.166 61.027 L
246.383 60.75 L
246.6 60.464 L
246.817 60.184 L
247.034 59.909 L
247.251 59.632 L
247.468 59.355 L
247.685 59.089 L
247.902 58.82 L
248.119 58.551 L
248.336 58.291 L
248.553 58.028 L
248.77 57.771 L
248.987 57.511 L
249.204 57.257 L
249.421 57.002 L
249.638 56.748 L
249.855 56.496 L
250.072 56.259 L
250.289 55.999 L
250.506 55.753 L
250.723 55.51 L
250.94 55.27 L
251.157 55.019 L
251.374 54.801 L
251.591 54.558 L
251.808 54.324 L
252.025 54.09 L
252.242 53.858 L
252.459 53.629 L
252.676 53.398 L
252.893 53.172 L
253.11 52.958 L
253.327 52.715 L
253.544 52.492 L
253.761 52.277 L
253.978 52.057 L
254.195 51.834 L
254.412 51.631 L
254.629 51.406 L
254.846 51.197 L
255.063 50.985 L
255.28 50.774 L
255.497 50.574 L
255.714 50.365 L
255.931 50.159 L
256.148 49.951 L
256.365 49.736 L
256.582 49.542 L
256.799 49.339 L
257.016 49.139 L
257.233 48.936 L
257.45 48.73 L
257.667 48.544 L
257.884 48.347 L
258.101 48.153 L
258.318 47.973 L
258.535 47.773 L
258.752 47.581 L
258.969 47.393 L
259.186 47.207 L
259.403 47.012 L
259.62 46.829 L
259.837 46.641 L
260.054 46.452 L
260.271 46.266 L
260.488 46.081 L
260.705 45.895 L
260.922 45.712 L
261.139 45.535 L
261.356 45.355 L
261.573 45.177 L
261.79 45 L
262.007 44.823 L
262.224 44.654 L
262.441 44.483 L
262.658 44.308 L
262.875 44.143 L
263.092 43.971 L
263.309 43.802 L
263.526 43.634 L
263.743 43.465 L
263.96 43.299 L
264.177 43.134 L
264.394 42.965 L
264.611 42.802 L
264.828 42.639 L
265.045 42.476 L
265.262 42.316 L
265.479 42.153 L
265.696 41.999 L
265.913 41.839 L
266.13 41.687 L
266.347 41.533 L
266.564 41.381 L
266.781 41.241 L
266.998 41.087 L
267.215 40.936 L
267.432 40.79 L
267.649 40.647 L
267.866 40.498 L
268.083 40.364 L
268.3 40.212 L
268.517 40.075 L
268.734 39.938 L
268.951 39.795 L
269.168 39.658 L
269.385 39.521 L
269.602 39.381 L
269.819 39.249 L
270.036 39.112 L
270.253 38.978 L
270.47 38.846 L
270.687 38.72 L
270.904 38.592 L
271.121 38.469 L
271.338 38.337 L
271.555 38.212 L
271.772 38.089 L
271.989 37.971 L
272.206 37.849 L
272.423 37.729 L
272.64 37.608 L
272.857 37.488 L
273.074 37.377 L
273.291 37.26 L
273.508 37.148 L
273.725 37.034 L
273.942 36.922 L
274.159 36.811 L
274.376 36.7 L
274.593 36.594 L
274.81 36.485 L
275.027 36.374 L
275.244 36.271 L
275.461 36.165 L
275.678 36.062 L
275.895 35.959 L
276.112 35.859 L
276.329 35.759 L
276.546 35.662 L
276.763 35.568 L
276.98 35.476 L
277.197 35.382 L
277.414 35.293 L
277.631 35.207 L
277.848 35.122 L
278.065 35.039 L
278.282 34.959 L
278.499 34.882 L
278.716 34.802 L
278.933 34.727 L
279.15 34.653 L
279.367 34.582 L
279.584 34.51 L
279.801 34.444 L
280.018 34.381 L
280.235 34.313 L
280.452 34.244 L
280.669 34.181 L
280.886 34.118 L
281.103 34.058 L
281.32 34.001 L
281.537 33.95 L
281.754 33.895 L
281.971 33.844 L
282.188 33.79 L
282.405 33.738 L
282.622 33.693 L
282.839 33.644 L
283.056 33.604 L
283.273 33.558 L
283.49 33.512 L
283.707 33.467 L
283.924 33.421 L
284.141 33.378 L
284.358 33.341 L
284.575 33.301 L
284.792 33.264 L
285.009 33.23 L
285.226 33.198 L
285.443 33.164 L
285.66 33.129 L
285.877 33.098 L
286.094 33.064 L
286.311 33.032 L
286.528 33.001 L
286.745 32.969 L
286.962 32.944 L
287.179 32.915 L
287.396 32.889 L
287.613 32.864 L
287.83 32.841 L
288.047 32.818 L
288.264 32.798 L
288.481 32.778 L
288.698 32.761 L
288.915 32.744 L
289.132 32.729 L
289.349 32.715 L
289.566 32.706 L
289.783 32.695 L
290 32.686 L
290.217 32.681 L
290.434 32.675 L
290.651 32.672 L
290.868 32.666 L
291.085 32.666 L
291.302 32.666 L
291.519 32.666 L
291.736 32.669 L
291.953 32.669 L
292.17 32.669 L
292.387 32.669 L
292.604 32.669 L
292.821 32.669 L
293.038 32.669 L
293.255 32.669 L
293.472 32.669 L
293.689 32.672 L
293.906 32.672 L
294.123 32.672 L
294.34 32.672 L
294.557 32.672 L
294.774 32.672 L
294.991 32.675 L
295.208 32.675 L
295.425 32.678 L
295.642 32.681 L
295.859 32.684 L
296.076 32.689 L
296.293 32.695 L
296.51 32.701 L
296.727 32.709 L
296.944 32.718 L
297.161 32.726 L
297.378 32.735 L
297.595 32.746 L
297.812 32.761 L
298.029 32.772 L
298.246 32.786 L
298.463 32.798 L
298.68 32.815 L
298.897 32.829 L
299.114 32.849 L
299.331 32.864 L
299.548 32.881 L
299.765 32.901 L
299.982 32.901 L
300.199 32.952 L
300.416 32.952 L
300.633 32.975 L
300.85 33.021 L
301.067 33.047 L
301.284 33.047 L
301.501 33.075 L
301.718 33.138 L
301.935 33.138 L
302.152 33.204 L
302.369 33.235 L
302.586 33.278 L
302.803 33.312 L
303.02 33.358 L
303.237 33.404 L
303.454 33.45 L
303.671 33.504 L
303.888 33.558 L
304.105 33.615 L
304.322 33.67 L
304.539 33.733 L
304.756 33.807 L
304.973 33.878 L
305.19 33.938 L
305.407 34.027 L
305.624 34.113 L
305.841 34.198 L
306.058 34.29 L
306.275 34.39 L
306.492 34.476 L
306.709 34.573 L
306.926 34.676 L
307.143 34.784 L
307.36 34.896 L
307.577 35.005 L
307.794 35.119 L
308.011 35.23 L
308.228 35.353 L
308.445 35.479 L
308.662 35.596 L
308.879 35.731 L
309.096 35.848 L
309.313 35.993 L
309.53 36.131 L
309.747 36.271 L
309.964 36.391 L
310.181 36.554 L
310.398 36.691 L
310.615 36.837 L
310.832 36.98 L
311.049 37.123 L
311.266 37.271 L
311.483 37.426 L
311.7 37.574 L
311.917 37.729 L
312.134 37.883 L
312.351 38.04 L
312.568 38.194 L
312.785 38.369 L
313.002 38.532 L
313.219 38.686 L
313.436 38.855 L
313.653 39.026 L
313.87 39.183 L
314.087 39.372 L
314.304 39.544 L
314.521 39.704 L
314.738 39.875 L
314.955 40.044 L
315.172 40.207 L
315.389 40.381 L
315.606 40.544 L
315.823 40.718 L
316.04 40.873 L
316.257 41.047 L
316.474 41.221 L
316.691 41.37 L
316.908 41.536 L
317.125 41.713 L
317.342 41.876 L
317.559 42.042 L
317.776 42.21 L
317.993 42.345 L
318.21 42.548 L
318.427 42.682 L
318.644 42.888 L
318.861 43.059 L
319.078 43.231 L
319.295 43.405 L
319.512 43.574 L
319.729 43.737 L
319.946 43.883 L
320.163 44.054 L
320.38 44.26 L
320.597 44.44 L
320.814 44.62 L
321.031 44.769 L
321.248 44.983 L
321.465 45.172 L
321.682 45.369 L
321.899 45.555 L
322.116 45.732 L
322.333 45.921 L
322.55 46.118 L
322.767 46.269 L
322.984 46.464 L
323.201 46.698 L
323.418 46.855 L
323.635 47.047 L
323.852 47.25 L
324.069 47.481 L
324.286 47.69 L
324.503 47.853 L
324.72 48.064 L
324.937 48.27 L
325.154 48.487 L
325.371 48.699 L
325.588 48.95 L
325.805 49.136 L
326.022 49.353 L
326.239 49.573 L
326.456 49.839 L
326.673 50.048 L
326.89 50.271 L
327.107 50.471 L
327.324 50.717 L
327.541 50.905 L
327.758 51.163 L
327.975 51.388 L
328.192 51.629 L
328.409 51.849 L
328.626 52.083 L
328.843 52.277 L
329.06 52.558 L
329.277 52.789 L
329.494 53.046 L
329.711 53.281 L
329.928 53.547 L
330.145 53.778 L
330.362 54.038 L
330.579 54.287 L
330.796 54.521 L
331.013 54.79 L
331.23 55.033 L
331.447 55.282 L
331.664 55.533 L
331.881 55.79 L
332.098 56.05 L
332.315 56.296 L
332.532 56.556 L
332.749 56.828 L
332.966 57.091 L
333.183 57.348 L
333.4 57.594 L
333.617 57.868 L
333.834 58.131 L
334.051 58.38 L
334.268 58.654 L
334.485 58.926 L
334.702 59.177 L
334.919 59.443 L
335.136 59.721 L
335.353 59.989 L
335.57 60.261 L
335.787 60.527 L
336.004 60.807 L
336.221 61.078 L
336.438 61.35 L
336.655 61.633 L
336.872 61.901 L
337.089 62.176 L
337.306 62.456 L
337.523 62.736 L
337.74 63.013 L
337.957 63.293 L
338.174 63.574 L
338.391 63.857 L
338.608 64.14 L
338.825 64.42 L
339.042 64.705 L
339.259 64.991 L
339.476 65.277 L
339.693 65.569 L
339.91 65.857 L
340.127 66.143 L
340.344 66.443 L
340.561 66.738 L
340.778 67.029 L
340.995 67.309 L
341.212 67.627 L
341.429 67.918 L
341.646 68.213 L
341.863 68.513 L
342.08 68.793 L
342.297 69.104 L
342.514 69.405 L
342.731 69.69 L
342.948 69.991 L
343.165 70.288 L
343.382 70.602 L
343.599 70.902 L
343.816 71.2 L
344.033 71.5 L
344.25 71.797 L
344.467 72.08 L
344.684 72.386 L
344.901 72.689 L
345.118 73 L
345.335 73.309 L
345.552 73.612 L
345.769 73.904 L
345.986 74.218 L
346.203 74.51 L
346.42 74.813 L
346.637 75.118 L
346.854 75.416 L
347.071 75.719 L
347.288 76.022 L
347.505 76.322 L
347.722 76.608 L
347.939 76.922 L
348.156 77.219 L
348.373 77.519 L
348.59 77.817 L
348.807 78.1 L
349.024 78.397 L
349.241 78.711 L
349.458 79.006 L
349.675 79.312 L
349.892 79.606 L
350.109 79.906 L
350.326 80.206 L
350.543 80.506 L
350.76 80.809 L
350.977 81.107 L
351.194 81.401 L
351.411 81.69 L
351.628 82.013 L
351.845 82.29 L
352.062 82.59 L
352.279 82.893 L
352.496 83.193 L
352.713 83.508 L
352.93 83.796 L
353.147 84.096 L
353.364 84.402 L
353.581 84.722 L
353.798 85.014 L
354.015 85.32 L
354.232 85.626 L
354.449 85.934 L
354.666 86.249 L
354.883 86.555 L
355.1 86.875 L
355.317 87.192 L
355.534 87.512 L
355.751 87.829 L
355.968 88.15 L
356.185 88.495 L
356.402 88.813 L
356.619 89.136 L
356.836 89.464 L
357.053 89.799 L
357.27 90.136 L
357.487 90.476 L
357.704 90.813 L
357.921 91.159 L
358.138 91.508 L
358.355 91.862 L
358.572 92.214 L
358.789 92.574 L
359.006 92.946 L
359.223 93.306 L
359.44 93.689 L
359.657 94.066 L
359.874 94.452 L
360.091 94.841 L
360.308 95.227 L
360.525 95.63 L
360.742 96.019 L
360.959 96.422 L
361.176 96.825 L
361.393 97.236 L
361.61 97.645 L
361.827 98.062 L
362.044 98.482 L
362.261 98.908 L
362.478 99.334 L
362.695 99.774 L
362.912 100.209 L
363.129 100.658 L
363.346 101.106 L
363.563 101.561 L
363.78 102.012 L
363.997 102.473 L
364.214 102.924 L
364.431 103.382 L
364.648 103.847 L
364.865 104.311 L
365.082 104.774 L
365.299 105.242 L
365.516 105.714 L
365.733 106.183 L
365.95 106.657 L
366.167 107.132 L
366.384 107.615 L
366.601 108.095 L
366.818 108.569 L
367.035 109.053 L
367.252 109.53 L
367.469 110.007 L
367.686 110.482 L
367.903 110.956 L
368.12 111.428 L
368.337 111.897 L
368.554 112.362 L
368.771 112.831 L
368.988 113.303 L
369.205 113.757 L
369.422 114.223 L
369.639 114.686 L
369.856 115.144 L
370.073 115.601 L
370.29 116.061 L
370.507 116.501 L
370.724 116.944 L
370.941 117.39 L
371.158 117.83 L
371.375 118.271 L
371.592 118.702 L
371.809 119.134 L
372.026 119.568 L
372.243 119.994 L
372.46 120.423 L
372.677 120.849 L
372.894 121.278 L
373.111 121.701 L
373.328 122.121 L
373.545 122.541 L
373.762 122.958 L
373.979 123.37 L
374.196 123.779 L
374.413 124.17 L
374.63 124.596 L
374.847 125.005 L
375.064 125.411 L
375.281 125.817 L
375.498 126.197 L
375.715 126.62 L
375.932 127.026 L
376.149 127.426 L
376.366 127.835 L
376.583 128.238 L
376.8 128.641 L
377.017 129.044 L
377.234 129.452 L
377.451 129.853 L
377.668 130.238 L
377.885 130.636 L
378.102 131.065 L
378.319 131.465 L
378.536 131.868 L
378.753 132.271 L
378.97 132.677 L
379.187 133.057 L
379.404 133.463 L
379.621 133.874 L
379.838 134.3 L
380.055 134.695 L
380.272 135.083 L
380.489 135.495 L
380.706 135.938 L
380.923 136.352 L
381.14 136.744 L
381.357 137.178 L
381.574 137.579 L
381.791 138.016 L
382.008 138.433 L
382.225 138.833 L
382.442 139.254 L
382.659 139.7 L
382.876 140.12 L
383.093 140.554 L
383.31 140.997 L
383.527 141.389 L
383.744 141.863 L
383.961 142.295 L
384.178 142.709 L
384.395 143.167 L
384.612 143.601 L
384.829 143.987 L
385.046 144.444 L
385.263 144.882 L
385.48 145.316 L
385.697 145.754 L
385.914 146.168 L
386.131 146.651 L
386.348 147.088 L
386.565 147.489 L
386.782 147.929 L
386.999 148.38 L
387.216 148.829 L
387.433 149.278 L
387.65 149.721 L
387.867 150.172 L
388.084 150.664 L
388.301 151.113 L
388.518 151.513 L
388.735 151.962 L
388.952 152.408 L
389.169 152.856 L
389.386 153.305 L
389.603 153.751 L
389.82 154.208 L
390.037 154.657 L
390.254 155.112 L
390.471 155.566 L
390.688 156.023 L
390.905 156.472 L
391.122 156.932 L
391.339 157.375 L
391.556 157.821 L
391.773 158.23 L
391.99 158.722 L
392.207 159.171 L
392.424 159.616 L
392.641 160.019 L
392.858 160.471 L
393.075 160.968 L
393.292 161.411 L
393.509 161.869 L
393.726 162.32 L
393.943 162.772 L
394.16 163.181 L
394.377 163.635 L
394.594 164.073 L
394.811 164.521 L
395.028 164.964 L
395.245 165.407 L
395.462 165.896 L
395.679 166.291 L
395.896 166.737 L
396.113 167.174 L
396.33 167.611 L
396.547 168.051 L
396.764 168.489 L
396.981 168.929 L
397.198 169.366 L
397.415 169.798 L
397.632 170.232 L
397.849 170.661 L
398.066 171.09 L
398.283 171.496 L
398.5 171.939 L
398.717 172.362 L
398.934 172.782 L
399.151 173.199 L
399.368 173.614 L
399.585 174.031 L
399.802 174.445 L
400.019 174.86 L
400.236 175.251 L
400.453 175.692 L
400.67 176.083 L
400.887 176.501 L
401.104 176.904 L
401.321 177.321 L
401.538 177.718 L
401.755 178.127 L
401.972 178.527 L
402.189 178.933 L
402.406 179.33 L
402.623 179.733 L
402.84 180.134 L
403.057 180.531 L
403.274 180.931 L
403.491 181.337 L
403.708 181.731 L
403.925 182.137 L
404.142 182.54 L
404.359 182.943 L
404.576 183.292 L
404.793 183.729 L
405.01 184.161 L
405.227 184.555 L
405.444 184.964 L
405.661 185.367 L
405.878 185.753 L
406.095 186.159 L
406.312 186.591 L
406.529 186.999 L
406.746 187.391 L
406.963 187.802 L
407.18 188.228 L
407.397 188.663 L
407.614 189.069 L
407.831 189.495 L
408.048 189.94 L
408.265 190.375 L
408.482 190.784 L
408.699 191.215 L
408.916 191.67 L
409.133 192.104 L
409.35 192.542 L
409.567 192.979 L
409.784 193.402 L
410.001 193.845 L
410.218 194.291 L
410.435 194.734 L
410.652 195.214 L
410.869 195.691 L
411.086 196.106 L
411.303 196.592 L
411.52 197.009 L
411.737 197.498 L
411.954 197.987 L
412.171 198.453 L
412.388 198.921 L
412.605 199.393 L
412.822 199.842 L
413.039 200.313 L
413.256 200.788 L
413.473 201.291 L
413.69 201.748 L
413.907 202.128 L
414.124 202.712 L
414.341 203.103 L
414.558 203.589 L
414.775 204.081 L
414.992 204.575 L
415.209 205.058 L
415.426 205.65 L
415.643 206.113 L
415.86 206.53 L
416.077 207.022 L
416.294 207.514 L
416.511 208.102 L
416.728 208.494 L
416.945 208.98 L
417.162 209.574 L
417.379 210.072 L
417.596 210.566 L
417.813 211.052 L
418.03 211.541 L
418.247 212.027 L
418.464 212.487 L
418.681 212.97 L
418.898 213.45 L
419.115 213.95 L
419.332 214.402 L
419.549 214.905 L
419.766 215.285 L
419.983 215.826 L
420.2 216.303 L
420.417 216.777 L
420.634 217.278 L
420.851 217.721 L
421.068 218.129 L
421.285 218.661 L
421.502 219.124 L
421.719 219.581 L
421.936 220.039 L
422.153 220.49 L
422.37 220.876 L
422.587 221.322 L
422.804 221.768 L
423.021 222.214 L
423.238 222.648 L
423.455 223.111 L
423.672 223.529 L
423.889 223.958 L
424.106 224.395 L
424.323 224.824 L
424.54 225.304 L
424.757 225.661 L
424.974 226.141 L
425.191 226.556 L
425.408 226.962 L
425.625 227.37 L
425.842 227.713 L
426.059 228.134 L
426.276 228.571 L
426.493 228.974 L
426.71 229.363 L
426.927 229.76 L
427.144 230.157 L
427.361 230.549 L
427.578 230.94 L
427.795 231.321 L
428.012 231.669 L
428.229 232.084 L
428.446 232.461 L
428.663 232.841 L
428.88 233.213 L
429.097 233.587 L
429.314 233.965 L
429.531 234.33 L
429.748 234.705 L
429.965 235.071 L
430.182 235.437 L
430.399 235.794 L
430.616 236.174 L
430.833 236.543 L
431.05 236.894 L
431.267 237.266 L
431.484 237.632 L
431.701 238.001 L
431.918 238.366 L
432.135 238.732 L
432.352 239.101 L
432.569 239.467 L
432.786 239.836 L
433.003 240.204 L
433.22 240.587 L
433.437 240.936 L
433.654 241.302 L
433.871 241.665 L
434.088 242.036 L
434.305 242.397 L
434.522 242.768 L
434.739 243.134 L
434.956 243.506 L
435.173 243.874 L
435.39 244.243 L
435.607 244.609 L
435.824 244.978 L
436.041 245.355 L
436.258 245.709 L
436.475 246.075 L
436.692 246.447 L
436.909 246.81 L
437.126 247.176 L
437.343 247.542 L
437.56 247.905 L
437.777 248.248 L
437.994 248.631 L
438.211 248.974 L
438.428 249.36 L
438.645 249.705 L
438.862 250.086 L
439.079 250.434 L
439.296 250.797 L
439.513 251.157 L
439.73 251.52 L
439.947 251.886 L
440.164 252.266 L
440.381 252.604 L
440.598 252.964 L
440.815 253.321 L
441.032 253.678 L
441.249 254.033 L
441.466 254.387 L
441.683 254.756 L
441.9 255.093 L
442.117 255.445 L
442.334 255.794 L
442.551 256.165 L
442.768 256.517 L
442.985 256.845 L
443.202 257.214 L
443.419 257.563 L
443.636 257.892 L
443.853 258.237 L
444.07 258.578 L
444.287 258.946 L
444.504 259.275 L
444.721 259.609 L
444.938 259.944 L
445.155 260.278 L
445.372 260.61 L
445.589 260.919 L
445.806 261.244 L
446.023 261.567 L
446.24 261.893 L
446.457 262.213 L
446.674 262.516 L
446.891 262.851 L
447.108 263.171 L
447.325 263.468 L
447.542 263.806 L
447.759 264.137 L
447.976 264.437 L
448.193 264.743 L
448.41 265.055 L
448.627 265.363 L
448.844 265.658 L
449.061 265.975 L
449.278 266.275 L
449.495 266.575 L
449.712 266.89 L
449.929 267.17 L
450.146 267.461 L
450.363 267.75 L
450.58 268.024 L
450.797 268.31 L
451.014 268.593 L
451.231 268.876 L
451.448 269.173 L
451.665 269.439 L
451.882 269.719 L
452.099 270 L
452.316 270.271 L
452.533 270.551 L
452.75 270.826 L
452.967 271.094 L
453.184 271.369 L
453.401 271.632 L
453.618 271.895 L
453.835 272.163 L
454.052 272.426 L
454.269 272.689 L
454.486 272.944 L
454.703 273.215 L
454.92 273.461 L
455.137 273.718 L
455.354 273.973 L
455.571 274.238 L
455.788 274.476 L
456.005 274.727 L
456.222 274.979 L
456.439 275.242 L
456.656 275.479 L
456.873 275.745 L
457.09 275.988 L
457.307 276.239 L
457.524 276.497 L
457.741 276.754 L
457.958 277.008 L
458.175 277.277 L
458.392 277.526 L
458.609 277.783 L
458.826 278.054 L
459.043 278.3 L
459.26 278.563 L
459.477 278.82 L
459.694 279.095 L
459.911 279.349 L
460.128 279.618 L
460.345 279.884 L
460.562 280.135 L
460.779 280.401 L
460.996 280.667 L
461.213 280.933 L
461.43 281.198 L
461.647 281.467 L
461.864 281.736 L
462.081 282.01 L
462.298 282.282 L
462.515 282.556 L
462.732 282.833 L
462.949 283.114 L
463.166 283.402 L
463.383 283.685 L
463.6 283.965 L
463.817 284.26 L
464.034 284.546 L
464.251 284.834 L
464.468 285.123 L
464.685 285.42 L
464.902 285.709 L
465.119 285.998 L
465.336 286.295 L
465.553 286.581 L
465.77 286.875 L
465.987 287.167 L
466.204 287.461 L
466.421 287.758 L
466.638 288.05 L
466.855 288.344 L
467.072 288.636 L
467.289 288.93 L
467.506 289.228 L
467.723 289.522 L
467.94 289.816 L
468.157 290.116 L
468.374 290.417 L
468.591 290.711 L
468.808 291.017 L
469.025 291.317 L
469.242 291.617 L
469.459 291.914 L
469.676 292.217 L
469.893 292.512 L
470.11 292.803 L
470.327 293.101 L
470.544 293.386 L
470.761 293.675 L
470.978 293.964 L
471.195 294.253 L
471.412 294.535 L
471.629 294.816 L
471.846 295.093 L
472.063 295.367 L
472.28 295.639 L
472.497 295.91 L
472.714 296.176 L
472.931 296.442 L
473.148 296.702 L
473.365 296.968 L
473.582 297.228 L
473.799 297.465 L
474.016 297.72 L
474.233 297.985 L
474.45 298.237 L
474.667 298.48 L
474.884 298.72 L
475.101 298.963 L
475.318 299.166 L
475.535 299.426 L
475.752 299.658 L
475.969 299.883 L
476.186 300.106 L
476.403 300.326 L
476.62 300.529 L
476.837 300.741 L
477.054 300.944 L
477.271 301.15 L
477.488 301.353 L
477.705 301.553 L
477.922 301.75 L
478.139 301.944 L
478.356 302.142 L
478.573 302.339 L
478.79 302.502 L
479.007 302.685 L
479.224 302.865 L
479.441 303.05 L
479.658 303.216 L
479.875 303.399 L
480.092 303.556 L
480.309 303.725 L
480.526 303.911 L
480.743 304.057 L
480.96 304.231 L
481.177 304.38 L
481.394 304.537 L
481.611 304.694 L
481.828 304.848 L
482.045 304.991 L
482.262 305.134 L
482.479 305.411 L
482.696 305.411 L
482.913 305.551 L
483.13 305.683 L
483.347 305.826 L
483.564 305.937 L
483.781 306.066 L
483.998 306.177 L
484.215 306.315 L
484.432 306.438 L
484.649 306.566 L
484.866 306.686 L
485.083 306.803 L
485.3 306.923 L
485.517 307.041 L
485.734 307.161 L
485.951 307.278 L
486.168 307.398 L
486.385 307.509 L
486.602 307.615 L
486.819 307.732 L
487.036 307.841 L
487.253 307.967 L
487.47 308.064 L
487.687 308.178 L
487.904 308.287 L
488.121 308.396 L
488.338 308.504 L
488.555 308.733 L
488.772 308.733 L
488.989 308.83 L
489.206 308.933 L
489.423 309.05 L
489.64 309.144 L
489.857 309.244 L
490.074 309.347 L
490.291 309.45 L
490.508 309.665 L
490.725 309.768 L
490.942 309.876 L
491.159 309.982 L
491.376 310.091 L
491.593 310.196 L
491.81 310.299 L
492.027 310.402 L
492.244 310.508 L
492.461 310.616 L
492.678 310.716 L
492.895 310.817 L
493.112 310.917 L
493.329 311.014 L
493.546 311.108 L
493.763 311.208 L
493.98 311.302 L
494.197 311.4 L
494.414 311.497 L
494.631 311.588 L
494.848 311.68 L
495.065 311.774 L
495.282 311.863 L
495.499 311.943 L
495.716 312.031 L
495.933 312.126 L
496.15 312.2 L
496.367 312.283 L
496.584 312.351 L
496.801 312.44 L
497.018 312.52 L
497.235 312.594 L
497.452 312.663 L
497.669 312.729 L
497.886 312.803 L
498.103 312.863 L
498.32 312.943 L
498.537 313.009 L
498.754 313.077 L
498.971 313.143 L
499.188 313.209 L
499.405 313.272 L
499.622 313.34 L
499.839 313.403 L
500.056 313.466 L
500.273 313.515 L
500.49 313.566 L
500.707 313.623 L
500.924 313.675 L
501.141 313.726 L
501.358 313.775 L
501.575 313.824 L
501.792 313.869 L
502.009 313.915 L
502.226 313.958 L
502.443 313.998 L
502.66 314.032 L
502.877 314.069 L
503.094 314.104 L
503.311 314.129 L
503.528 314.164 L
503.745 314.192 L
503.962 314.215 L
504.179 314.238 L
504.396 314.258 L
504.613 314.275 L
504.83 314.289 L
505.047 314.301 L
505.264 314.312 L
505.481 314.312 L
505.698 314.327 L
505.915 314.335 L
506.132 314.341 L
506.349 314.344 L
506.566 314.347 L
506.783 314.347 L
507 314.347 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
73.217 316.833 M
73.434 316.833 L
73.651 316.83 L
73.868 316.828 L
74.085 316.822 L
74.302 316.816 L
74.519 316.808 L
74.736 316.799 L
74.953 316.788 L
75.17 316.776 L
75.387 316.762 L
75.604 316.748 L
75.821 316.73 L
76.038 316.713 L
76.255 316.696 L
76.472 316.673 L
76.689 316.653 L
76.906 316.63 L
77.123 316.605 L
77.34 316.579 L
77.557 316.55 L
77.774 316.522 L
77.991 316.493 L
78.208 316.462 L
78.425 316.427 L
78.642 316.393 L
78.859 316.356 L
79.076 316.319 L
79.293 316.282 L
79.51 316.242 L
79.727 316.199 L
79.944 316.156 L
80.161 316.113 L
80.378 316.067 L
80.595 316.019 L
80.812 315.97 L
81.029 315.922 L
81.246 315.87 L
81.463 315.816 L
81.68 315.761 L
81.897 315.707 L
82.114 315.65 L
82.331 315.59 L
82.548 315.53 L
82.765 315.47 L
82.982 315.407 L
83.199 315.344 L
83.416 315.278 L
83.633 315.213 L
83.85 315.144 L
84.067 315.073 L
84.284 315.004 L
84.501 314.93 L
84.718 314.858 L
84.935 314.781 L
85.152 314.704 L
85.369 314.627 L
85.586 314.547 L
85.803 314.467 L
86.02 314.387 L
86.237 314.301 L
86.454 314.218 L
86.671 314.132 L
86.888 314.044 L
87.105 313.955 L
87.322 313.864 L
87.539 313.772 L
87.756 313.678 L
87.973 313.583 L
88.19 313.489 L
88.407 313.392 L
88.624 313.292 L
88.841 313.192 L
89.058 313.092 L
89.275 312.989 L
89.492 312.883 L
89.709 312.78 L
89.926 312.672 L
90.143 312.563 L
90.36 312.454 L
90.577 312.343 L
90.794 312.231 L
91.011 312.117 L
91.228 312.003 L
91.445 311.886 L
91.662 311.768 L
91.879 311.648 L
92.096 311.528 L
92.313 311.405 L
92.53 311.282 L
92.747 311.16 L
92.964 311.034 L
93.181 310.905 L
93.398 310.777 L
93.615 310.648 L
93.832 310.516 L
94.049 310.382 L
94.266 310.248 L
94.483 310.113 L
94.7 309.976 L
94.917 309.839 L
95.134 309.699 L
95.351 309.559 L
95.568 309.416 L
95.785 309.273 L
96.002 309.127 L
96.219 308.982 L
96.436 308.836 L
96.653 308.687 L
96.87 308.536 L
97.087 308.384 L
97.304 308.233 L
97.521 308.078 L
97.738 307.921 L
97.955 307.764 L
98.172 307.607 L
98.389 307.447 L
98.606 307.286 L
98.823 307.126 L
99.04 306.961 L
99.257 306.798 L
99.474 306.632 L
99.691 306.463 L
99.908 306.295 L
100.125 306.126 L
100.342 305.955 L
100.559 305.783 L
100.776 305.609 L
100.993 305.434 L
101.21 305.257 L
101.427 305.08 L
101.644 304.9 L
101.861 304.72 L
102.078 304.54 L
102.295 304.357 L
102.512 304.171 L
102.729 303.985 L
102.946 303.799 L
103.163 303.611 L
103.38 303.422 L
103.597 303.231 L
103.814 303.039 L
104.031 302.848 L
104.248 302.653 L
104.465 302.456 L
104.682 302.259 L
104.899 302.061 L
105.116 301.861 L
105.333 301.661 L
105.55 301.458 L
105.767 301.255 L
105.984 301.052 L
106.201 300.847 L
106.418 300.638 L
106.635 300.432 L
106.852 300.221 L
107.069 300.012 L
107.286 299.798 L
107.503 299.586 L
107.72 299.372 L
107.937 299.155 L
108.154 298.937 L
108.371 298.72 L
108.588 298.5 L
108.805 298.28 L
109.022 298.06 L
109.239 297.837 L
109.456 297.611 L
109.673 297.385 L
109.89 297.159 L
110.107 296.931 L
110.324 296.702 L
110.541 296.471 L
110.758 296.239 L
110.975 296.008 L
111.192 295.773 L
111.409 295.539 L
111.626 295.302 L
111.843 295.064 L
112.06 294.824 L
112.277 294.584 L
112.494 294.344 L
112.711 294.101 L
112.928 293.858 L
113.145 293.612 L
113.362 293.366 L
113.579 293.121 L
113.796 292.872 L
114.013 292.623 L
114.23 292.372 L
114.447 292.12 L
114.664 291.869 L
114.881 291.614 L
115.098 291.357 L
115.315 291.103 L
115.532 290.842 L
115.749 290.585 L
115.966 290.325 L
116.183 290.065 L
116.4 289.802 L
116.617 289.539 L
116.834 289.273 L
117.051 289.007 L
117.268 288.742 L
117.485 288.473 L
117.702 288.204 L
117.919 287.936 L
118.136 287.664 L
118.353 287.392 L
118.57 287.118 L
118.787 286.844 L
119.004 286.566 L
119.221 286.289 L
119.438 286.012 L
119.655 285.735 L
119.872 285.455 L
120.089 285.172 L
120.306 284.889 L
120.523 284.606 L
120.74 284.323 L
120.957 284.037 L
121.174 283.748 L
121.391 283.462 L
121.608 283.174 L
121.825 282.882 L
122.042 282.591 L
122.259 282.299 L
122.476 282.007 L
122.693 281.713 L
122.91 281.416 L
123.127 281.121 L
123.344 280.821 L
123.561 280.524 L
123.778 280.224 L
123.995 279.924 L
124.212 279.624 L
124.429 279.321 L
124.646 279.015 L
124.863 278.712 L
125.08 278.406 L
125.297 278.097 L
125.514 277.791 L
125.731 277.483 L
125.948 277.171 L
126.165 276.86 L
126.382 276.548 L
126.599 276.236 L
126.816 275.922 L
127.033 275.608 L
127.25 275.29 L
127.467 274.973 L
127.684 274.656 L
127.901 274.336 L
128.118 274.018 L
128.335 273.695 L
128.552 273.375 L
128.769 273.052 L
128.986 272.726 L
129.203 272.403 L
129.42 272.078 L
129.637 271.749 L
129.854 271.423 L
130.071 271.094 L
130.288 270.763 L
130.505 270.434 L
130.722 270.102 L
130.939 269.768 L
131.156 269.436 L
131.373 269.102 L
131.59 268.765 L
131.807 268.43 L
132.024 268.093 L
132.241 267.753 L
132.458 267.416 L
132.675 267.075 L
132.892 266.732 L
133.109 266.392 L
133.326 266.049 L
133.543 265.706 L
133.76 265.36 L
133.977 265.015 L
134.194 264.669 L
134.411 264.323 L
134.628 263.974 L
134.845 263.625 L
135.062 263.274 L
135.279 262.922 L
135.496 262.571 L
135.713 262.219 L
135.93 261.865 L
136.147 261.51 L
136.364 261.156 L
136.581 260.801 L
136.798 260.444 L
137.015 260.084 L
137.232 259.727 L
137.449 259.367 L
137.666 259.006 L
137.883 258.646 L
138.1 258.283 L
138.317 257.92 L
138.534 257.557 L
138.751 257.194 L
138.968 256.828 L
139.185 256.462 L
139.402 256.094 L
139.619 255.728 L
139.836 255.359 L
140.053 254.988 L
140.27 254.619 L
140.487 254.247 L
140.704 253.876 L
140.921 253.504 L
141.138 253.13 L
141.355 252.755 L
141.572 252.381 L
141.789 252.006 L
142.006 251.629 L
142.223 251.252 L
142.44 250.874 L
142.657 250.494 L
142.874 250.117 L
143.091 249.737 L
143.308 249.354 L
143.525 248.974 L
143.742 248.591 L
143.959 248.208 L
144.176 247.825 L
144.393 247.439 L
144.61 247.053 L
144.827 246.667 L
145.044 246.281 L
145.261 245.892 L
145.478 245.504 L
145.695 245.115 L
145.912 244.726 L
146.129 244.335 L
146.346 243.946 L
146.563 243.554 L
146.78 243.16 L
146.997 242.768 L
147.214 242.374 L
147.431 241.979 L
147.648 241.585 L
147.865 241.188 L
148.082 240.79 L
148.299 240.396 L
148.516 239.996 L
148.733 239.598 L
148.95 239.198 L
149.167 238.801 L
149.384 238.398 L
149.601 237.998 L
149.818 237.597 L
150.035 237.194 L
150.252 236.791 L
150.469 236.388 L
150.686 235.983 L
150.903 235.579 L
151.12 235.174 L
151.337 234.768 L
151.554 234.362 L
151.771 233.953 L
151.988 233.547 L
152.205 233.138 L
152.422 232.73 L
152.639 232.318 L
152.856 231.909 L
153.073 231.498 L
153.29 231.086 L
153.507 230.675 L
153.724 230.263 L
153.941 229.851 L
154.158 229.437 L
154.375 229.022 L
154.592 228.608 L
154.809 228.194 L
155.026 227.779 L
155.243 227.362 L
155.46 226.944 L
155.677 226.527 L
155.894 226.11 L
156.111 225.693 L
156.328 225.272 L
156.545 224.855 L
156.762 224.435 L
156.979 224.015 L
157.196 223.594 L
157.413 223.171 L
157.63 222.751 L
157.847 222.328 L
158.064 221.905 L
158.281 221.482 L
158.498 221.059 L
158.715 220.633 L
158.932 220.21 L
159.149 219.784 L
159.366 219.358 L
159.583 218.933 L
159.8 218.507 L
160.017 218.081 L
160.234 217.652 L
160.451 217.226 L
160.668 216.797 L
160.885 216.369 L
161.102 215.94 L
161.319 215.511 L
161.536 215.08 L
161.753 214.651 L
161.97 214.219 L
162.187 213.79 L
162.404 213.359 L
162.621 212.927 L
162.838 212.493 L
163.055 212.061 L
163.272 211.63 L
163.489 211.195 L
163.706 210.761 L
163.923 210.329 L
164.14 209.895 L
164.357 209.457 L
164.574 209.023 L
164.791 208.588 L
165.008 208.154 L
165.225 207.716 L
165.442 207.279 L
165.659 206.842 L
165.876 206.407 L
166.093 205.97 L
166.31 205.53 L
166.527 205.093 L
166.744 204.655 L
166.961 204.215 L
167.178 203.778 L
167.395 203.337 L
167.612 202.897 L
167.829 202.457 L
168.046 202.02 L
168.263 201.577 L
168.48 201.137 L
168.697 200.696 L
168.914 200.256 L
169.131 199.813 L
169.348 199.373 L
169.565 198.93 L
169.782 198.487 L
169.999 198.047 L
170.216 197.604 L
170.433 197.161 L
170.65 196.718 L
170.867 196.275 L
171.084 195.832 L
171.301 195.386 L
171.518 194.943 L
171.735 194.5 L
171.952 194.054 L
172.169 193.611 L
172.386 193.165 L
172.603 192.719 L
172.82 192.273 L
173.037 191.83 L
173.254 191.384 L
173.471 190.938 L
173.688 190.492 L
173.905 190.046 L
174.122 189.6 L
174.339 189.154 L
174.556 188.706 L
174.773 188.26 L
174.99 187.814 L
175.207 187.365 L
175.424 186.919 L
175.641 186.473 L
175.858 186.025 L
176.075 185.579 L
176.292 185.13 L
176.509 184.681 L
176.726 184.235 L
176.943 183.786 L
177.16 183.338 L
177.377 182.892 L
177.594 182.443 L
177.811 181.994 L
178.028 181.546 L
178.245 181.097 L
178.462 180.648 L
178.679 180.199 L
178.896 179.751 L
179.113 179.305 L
179.33 178.856 L
179.547 178.407 L
179.764 177.958 L
179.981 177.51 L
180.198 177.058 L
180.415 176.609 L
180.632 176.16 L
180.849 175.712 L
181.066 175.263 L
181.283 174.814 L
181.5 174.365 L
181.717 173.917 L
181.934 173.468 L
182.151 173.019 L
182.368 172.57 L
182.585 172.122 L
182.802 171.673 L
183.019 171.224 L
183.236 170.775 L
183.453 170.324 L
183.67 169.875 L
183.887 169.426 L
184.104 168.977 L
184.321 168.529 L
184.538 168.083 L
184.755 167.634 L
184.972 167.185 L
185.189 166.737 L
185.406 166.288 L
185.623 165.839 L
185.84 165.39 L
186.057 164.941 L
186.274 164.496 L
186.491 164.047 L
186.708 163.598 L
186.925 163.152 L
187.142 162.703 L
187.359 162.255 L
187.576 161.809 L
187.793 161.36 L
188.01 160.914 L
188.227 160.468 L
188.444 160.019 L
188.661 159.574 L
188.878 159.128 L
189.095 158.679 L
189.312 158.233 L
189.529 157.787 L
189.746 157.341 L
189.963 156.895 L
190.18 156.449 L
190.397 156.003 L
190.614 155.56 L
190.831 155.115 L
191.048 154.669 L
191.265 154.223 L
191.482 153.78 L
191.699 153.334 L
191.916 152.891 L
192.133 152.448 L
192.35 152.002 L
192.567 151.559 L
192.784 151.116 L
193.001 150.673 L
193.218 150.23 L
193.435 149.787 L
193.652 149.346 L
193.869 148.903 L
194.086 148.46 L
194.303 148.02 L
194.52 147.577 L
194.737 147.137 L
194.954 146.697 L
195.171 146.257 L
195.388 145.814 L
195.605 145.376 L
195.822 144.936 L
196.039 144.496 L
196.256 144.056 L
196.473 143.618 L
196.69 143.178 L
196.907 142.741 L
197.124 142.303 L
197.341 141.863 L
197.558 141.426 L
197.775 140.992 L
197.992 140.554 L
198.209 140.117 L
198.426 139.68 L
198.643 139.245 L
198.86 138.811 L
199.077 138.376 L
199.294 137.939 L
199.511 137.504 L
199.728 137.073 L
199.945 136.638 L
200.162 136.204 L
200.379 135.772 L
200.596 135.341 L
200.813 134.906 L
201.03 134.475 L
201.247 134.043 L
201.464 133.614 L
201.681 133.183 L
201.898 132.754 L
202.115 132.322 L
202.332 131.893 L
202.549 131.465 L
202.766 131.036 L
202.983 130.607 L
203.2 130.181 L
203.417 129.753 L
203.634 129.327 L
203.851 128.901 L
204.068 128.475 L
204.285 128.049 L
204.502 127.623 L
204.719 127.2 L
204.936 126.774 L
205.153 126.351 L
205.37 125.928 L
205.587 125.505 L
205.804 125.082 L
206.021 124.662 L
206.238 124.239 L
206.455 123.819 L
206.672 123.398 L
206.889 122.978 L
207.106 122.561 L
207.323 122.141 L
207.54 121.723 L
207.757 121.306 L
207.974 120.889 L
208.191 120.472 L
208.408 120.054 L
208.625 119.64 L
208.842 119.225 L
209.059 118.811 L
209.276 118.396 L
209.493 117.982 L
209.71 117.57 L
209.927 117.159 L
210.144 116.747 L
210.361 116.336 L
210.578 115.924 L
210.795 115.515 L
211.012 115.104 L
211.229 114.695 L
211.446 114.286 L
211.663 113.88 L
211.88 113.471 L
212.097 113.066 L
212.314 112.66 L
212.531 112.254 L
212.748 111.851 L
212.965 111.445 L
213.182 111.042 L
213.399 110.639 L
213.616 110.236 L
213.833 109.836 L
214.05 109.436 L
214.267 109.033 L
214.484 108.635 L
214.701 108.235 L
214.918 107.838 L
215.135 107.438 L
215.352 107.043 L
215.569 106.646 L
215.786 106.248 L
216.003 105.854 L
216.22 105.46 L
216.437 105.065 L
216.654 104.674 L
216.871 104.279 L
217.088 103.888 L
217.305 103.499 L
217.522 103.107 L
217.739 102.718 L
217.956 102.33 L
218.173 101.941 L
218.39 101.552 L
218.607 101.166 L
218.824 100.781 L
219.041 100.395 L
219.258 100.009 L
219.475 99.626 L
219.692 99.243 L
219.909 98.86 L
220.126 98.48 L
220.343 98.097 L
220.56 97.716 L
220.777 97.339 L
220.994 96.959 L
221.211 96.582 L
221.428 96.204 L
221.645 95.827 L
221.862 95.453 L
222.079 95.078 L
222.296 94.704 L
222.513 94.329 L
222.73 93.958 L
222.947 93.586 L
223.164 93.214 L
223.381 92.846 L
223.598 92.474 L
223.815 92.105 L
224.032 91.74 L
224.249 91.371 L
224.466 91.005 L
224.683 90.639 L
224.9 90.276 L
225.117 89.913 L
225.334 89.55 L
225.551 89.187 L
225.768 88.827 L
225.985 88.467 L
226.202 88.107 L
226.419 87.749 L
226.636 87.389 L
226.853 87.032 L
227.07 86.677 L
227.287 86.323 L
227.504 85.969 L
227.721 85.614 L
227.938 85.263 L
228.155 84.911 L
228.372 84.559 L
228.589 84.208 L
228.806 83.859 L
229.023 83.51 L
229.24 83.165 L
229.457 82.819 L
229.674 82.473 L
229.891 82.127 L
230.108 81.784 L
230.325 81.441 L
230.542 81.101 L
230.759 80.758 L
230.976 80.418 L
231.193 80.08 L
231.41 79.74 L
231.627 79.403 L
231.844 79.069 L
232.061 78.731 L
232.278 78.397 L
232.495 78.065 L
232.712 77.731 L
232.929 77.399 L
233.146 77.071 L
233.363 76.739 L
233.58 76.41 L
233.797 76.085 L
234.014 75.756 L
234.231 75.43 L
234.448 75.107 L
234.665 74.781 L
234.882 74.458 L
235.099 74.138 L
235.316 73.815 L
235.533 73.498 L
235.75 73.178 L
235.967 72.86 L
236.184 72.543 L
236.401 72.226 L
236.618 71.911 L
236.835 71.597 L
237.052 71.285 L
237.269 70.974 L
237.486 70.662 L
237.703 70.351 L
237.92 70.042 L
238.137 69.736 L
238.354 69.427 L
238.571 69.122 L
238.788 68.819 L
239.005 68.513 L
239.222 68.21 L
239.439 67.91 L
239.656 67.61 L
239.873 67.309 L
240.09 67.012 L
240.307 66.712 L
240.524 66.418 L
240.741 66.12 L
240.958 65.826 L
241.175 65.534 L
241.392 65.243 L
241.609 64.951 L
241.826 64.66 L
242.043 64.371 L
242.26 64.085 L
242.477 63.797 L
242.694 63.511 L
242.911 63.228 L
243.128 62.945 L
243.345 62.662 L
243.562 62.379 L
243.779 62.099 L
243.996 61.821 L
244.213 61.544 L
244.43 61.267 L
244.647 60.99 L
244.864 60.715 L
245.081 60.441 L
245.298 60.169 L
245.515 59.898 L
245.732 59.629 L
245.949 59.36 L
246.166 59.092 L
246.383 58.826 L
246.6 58.56 L
246.817 58.294 L
247.034 58.031 L
247.251 57.768 L
247.468 57.508 L
247.685 57.248 L
247.902 56.991 L
248.119 56.731 L
248.336 56.476 L
248.553 56.219 L
248.77 55.965 L
248.987 55.713 L
249.204 55.462 L
249.421 55.21 L
249.638 54.961 L
249.855 54.713 L
250.072 54.467 L
250.289 54.221 L
250.506 53.975 L
250.723 53.732 L
250.94 53.489 L
251.157 53.249 L
251.374 53.009 L
251.591 52.769 L
251.808 52.532 L
252.025 52.295 L
252.242 52.06 L
252.459 51.826 L
252.676 51.594 L
252.893 51.363 L
253.11 51.131 L
253.327 50.903 L
253.544 50.674 L
253.761 50.448 L
253.978 50.222 L
254.195 49.996 L
254.412 49.774 L
254.629 49.553 L
254.846 49.333 L
255.063 49.113 L
255.28 48.896 L
255.497 48.679 L
255.714 48.462 L
255.931 48.247 L
256.148 48.036 L
256.365 47.821 L
256.582 47.613 L
256.799 47.401 L
257.016 47.195 L
257.233 46.987 L
257.45 46.781 L
257.667 46.578 L
257.884 46.375 L
258.101 46.172 L
258.318 45.972 L
258.535 45.772 L
258.752 45.575 L
258.969 45.377 L
259.186 45.18 L
259.403 44.986 L
259.62 44.794 L
259.837 44.603 L
260.054 44.411 L
260.271 44.223 L
260.488 44.034 L
260.705 43.848 L
260.922 43.662 L
261.139 43.477 L
261.356 43.294 L
261.573 43.114 L
261.79 42.934 L
262.007 42.753 L
262.224 42.576 L
262.441 42.399 L
262.658 42.225 L
262.875 42.05 L
263.092 41.879 L
263.309 41.707 L
263.526 41.539 L
263.743 41.37 L
263.96 41.201 L
264.177 41.036 L
264.394 40.873 L
264.611 40.707 L
264.828 40.547 L
265.045 40.387 L
265.262 40.227 L
265.479 40.069 L
265.696 39.912 L
265.913 39.755 L
266.13 39.601 L
266.347 39.449 L
266.564 39.298 L
266.781 39.146 L
266.998 38.998 L
267.215 38.852 L
267.432 38.706 L
267.649 38.56 L
267.866 38.417 L
268.083 38.274 L
268.3 38.134 L
268.517 37.994 L
268.734 37.857 L
268.951 37.72 L
269.168 37.586 L
269.385 37.451 L
269.602 37.317 L
269.819 37.185 L
270.036 37.057 L
270.253 36.928 L
270.47 36.8 L
270.687 36.674 L
270.904 36.551 L
271.121 36.428 L
271.338 36.305 L
271.555 36.185 L
271.772 36.065 L
271.989 35.948 L
272.206 35.831 L
272.423 35.716 L
272.64 35.602 L
272.857 35.49 L
273.074 35.379 L
273.291 35.27 L
273.508 35.162 L
273.725 35.053 L
273.942 34.95 L
274.159 34.844 L
274.376 34.742 L
274.593 34.642 L
274.81 34.541 L
275.027 34.441 L
275.244 34.344 L
275.461 34.25 L
275.678 34.156 L
275.895 34.061 L
276.112 33.97 L
276.329 33.878 L
276.546 33.79 L
276.763 33.701 L
276.98 33.615 L
277.197 33.532 L
277.414 33.447 L
277.631 33.367 L
277.848 33.287 L
278.065 33.207 L
278.282 33.129 L
278.499 33.052 L
278.716 32.975 L
278.933 32.904 L
279.15 32.829 L
279.367 32.761 L
279.584 32.689 L
279.801 32.621 L
280.018 32.555 L
280.235 32.489 L
280.452 32.426 L
280.669 32.363 L
280.886 32.303 L
281.103 32.243 L
281.32 32.183 L
281.537 32.126 L
281.754 32.072 L
281.971 32.018 L
282.188 31.963 L
282.405 31.912 L
282.622 31.863 L
282.839 31.815 L
283.056 31.766 L
283.273 31.72 L
283.49 31.677 L
283.707 31.635 L
283.924 31.592 L
284.141 31.552 L
284.358 31.515 L
284.575 31.477 L
284.792 31.44 L
285.009 31.406 L
285.226 31.372 L
285.443 31.34 L
285.66 31.312 L
285.877 31.283 L
286.094 31.254 L
286.311 31.229 L
286.528 31.203 L
286.745 31.18 L
286.962 31.16 L
287.179 31.137 L
287.396 31.12 L
287.613 31.103 L
287.83 31.086 L
288.047 31.071 L
288.264 31.057 L
288.481 31.046 L
288.698 31.034 L
288.915 31.026 L
289.132 31.017 L
289.349 31.011 L
289.566 31.006 L
289.783 31.003 L
290 31 L
290.217 31 L
290.434 31 L
290.651 31.003 L
290.868 31.006 L
291.085 31.011 L
291.302 31.017 L
291.519 31.026 L
291.736 31.034 L
291.953 31.046 L
292.17 31.057 L
292.387 31.071 L
292.604 31.086 L
292.821 31.103 L
293.038 31.12 L
293.255 31.137 L
293.472 31.16 L
293.689 31.18 L
293.906 31.203 L
294.123 31.229 L
294.34 31.254 L
294.557 31.283 L
294.774 31.312 L
294.991 31.34 L
295.208 31.372 L
295.425 31.406 L
295.642 31.44 L
295.859 31.477 L
296.076 31.515 L
296.293 31.552 L
296.51 31.592 L
296.727 31.635 L
296.944 31.677 L
297.161 31.72 L
297.378 31.766 L
297.595 31.815 L
297.812 31.863 L
298.029 31.912 L
298.246 31.963 L
298.463 32.018 L
298.68 32.072 L
298.897 32.126 L
299.114 32.183 L
299.331 32.243 L
299.548 32.303 L
299.765 32.363 L
299.982 32.426 L
300.199 32.489 L
300.416 32.555 L
300.633 32.621 L
300.85 32.689 L
301.067 32.761 L
301.284 32.829 L
301.501 32.904 L
301.718 32.975 L
301.935 33.052 L
302.152 33.129 L
302.369 33.207 L
302.586 33.287 L
302.803 33.367 L
303.02 33.447 L
303.237 33.532 L
303.454 33.615 L
303.671 33.701 L
303.888 33.79 L
304.105 33.878 L
304.322 33.97 L
304.539 34.061 L
304.756 34.156 L
304.973 34.25 L
305.19 34.344 L
305.407 34.441 L
305.624 34.541 L
305.841 34.642 L
306.058 34.742 L
306.275 34.844 L
306.492 34.95 L
306.709 35.053 L
306.926 35.162 L
307.143 35.27 L
307.36 35.379 L
307.577 35.49 L
307.794 35.602 L
308.011 35.716 L
308.228 35.831 L
308.445 35.948 L
308.662 36.065 L
308.879 36.185 L
309.096 36.305 L
309.313 36.428 L
309.53 36.551 L
309.747 36.674 L
309.964 36.8 L
310.181 36.928 L
310.398 37.057 L
310.615 37.185 L
310.832 37.317 L
311.049 37.451 L
311.266 37.586 L
311.483 37.72 L
311.7 37.857 L
311.917 37.994 L
312.134 38.134 L
312.351 38.274 L
312.568 38.417 L
312.785 38.56 L
313.002 38.706 L
313.219 38.852 L
313.436 38.998 L
313.653 39.146 L
313.87 39.298 L
314.087 39.449 L
314.304 39.601 L
314.521 39.755 L
314.738 39.912 L
314.955 40.069 L
315.172 40.227 L
315.389 40.387 L
315.606 40.547 L
315.823 40.707 L
316.04 40.873 L
316.257 41.036 L
316.474 41.201 L
316.691 41.37 L
316.908 41.539 L
317.125 41.707 L
317.342 41.879 L
317.559 42.05 L
317.776 42.225 L
317.993 42.399 L
318.21 42.576 L
318.427 42.753 L
318.644 42.934 L
318.861 43.114 L
319.078 43.294 L
319.295 43.477 L
319.512 43.662 L
319.729 43.848 L
319.946 44.034 L
320.163 44.223 L
320.38 44.411 L
320.597 44.603 L
320.814 44.794 L
321.031 44.986 L
321.248 45.18 L
321.465 45.377 L
321.682 45.575 L
321.899 45.772 L
322.116 45.972 L
322.333 46.172 L
322.55 46.375 L
322.767 46.578 L
322.984 46.781 L
323.201 46.987 L
323.418 47.195 L
323.635 47.401 L
323.852 47.613 L
324.069 47.821 L
324.286 48.036 L
324.503 48.247 L
324.72 48.462 L
324.937 48.679 L
325.154 48.896 L
325.371 49.113 L
325.588 49.333 L
325.805 49.553 L
326.022 49.774 L
326.239 49.996 L
326.456 50.222 L
326.673 50.448 L
326.89 50.674 L
327.107 50.903 L
327.324 51.131 L
327.541 51.363 L
327.758 51.594 L
327.975 51.826 L
328.192 52.06 L
328.409 52.295 L
328.626 52.532 L
328.843 52.769 L
329.06 53.009 L
329.277 53.249 L
329.494 53.489 L
329.711 53.732 L
329.928 53.975 L
330.145 54.221 L
330.362 54.467 L
330.579 54.713 L
330.796 54.961 L
331.013 55.21 L
331.23 55.462 L
331.447 55.713 L
331.664 55.965 L
331.881 56.219 L
332.098 56.476 L
332.315 56.731 L
332.532 56.991 L
332.749 57.248 L
332.966 57.508 L
333.183 57.768 L
333.4 58.031 L
333.617 58.294 L
333.834 58.56 L
334.051 58.826 L
334.268 59.092 L
334.485 59.36 L
334.702 59.629 L
334.919 59.898 L
335.136 60.169 L
335.353 60.441 L
335.57 60.715 L
335.787 60.99 L
336.004 61.267 L
336.221 61.544 L
336.438 61.821 L
336.655 62.099 L
336.872 62.379 L
337.089 62.662 L
337.306 62.945 L
337.523 63.228 L
337.74 63.511 L
337.957 63.797 L
338.174 64.085 L
338.391 64.371 L
338.608 64.66 L
338.825 64.951 L
339.042 65.243 L
339.259 65.534 L
339.476 65.826 L
339.693 66.12 L
339.91 66.418 L
340.127 66.712 L
340.344 67.012 L
340.561 67.309 L
340.778 67.61 L
340.995 67.91 L
341.212 68.21 L
341.429 68.513 L
341.646 68.819 L
341.863 69.122 L
342.08 69.427 L
342.297 69.736 L
342.514 70.042 L
342.731 70.351 L
342.948 70.662 L
343.165 70.974 L
343.382 71.285 L
343.599 71.597 L
343.816 71.911 L
344.033 72.226 L
344.25 72.543 L
344.467 72.86 L
344.684 73.178 L
344.901 73.498 L
345.118 73.815 L
345.335 74.138 L
345.552 74.458 L
345.769 74.781 L
345.986 75.107 L
346.203 75.43 L
346.42 75.756 L
346.637 76.085 L
346.854 76.41 L
347.071 76.739 L
347.288 77.071 L
347.505 77.399 L
347.722 77.731 L
347.939 78.065 L
348.156 78.397 L
348.373 78.731 L
348.59 79.069 L
348.807 79.403 L
349.024 79.74 L
349.241 80.08 L
349.458 80.418 L
349.675 80.758 L
349.892 81.101 L
350.109 81.441 L
350.326 81.784 L
350.543 82.127 L
350.76 82.473 L
350.977 82.819 L
351.194 83.165 L
351.411 83.51 L
351.628 83.859 L
351.845 84.208 L
352.062 84.559 L
352.279 84.911 L
352.496 85.263 L
352.713 85.614 L
352.93 85.969 L
353.147 86.323 L
353.364 86.677 L
353.581 87.032 L
353.798 87.389 L
354.015 87.749 L
354.232 88.107 L
354.449 88.467 L
354.666 88.827 L
354.883 89.187 L
355.1 89.55 L
355.317 89.913 L
355.534 90.276 L
355.751 90.639 L
355.968 91.005 L
356.185 91.371 L
356.402 91.74 L
356.619 92.105 L
356.836 92.474 L
357.053 92.846 L
357.27 93.214 L
357.487 93.586 L
357.704 93.958 L
357.921 94.329 L
358.138 94.704 L
358.355 95.078 L
358.572 95.453 L
358.789 95.827 L
359.006 96.204 L
359.223 96.582 L
359.44 96.959 L
359.657 97.339 L
359.874 97.716 L
360.091 98.097 L
360.308 98.48 L
360.525 98.86 L
360.742 99.243 L
360.959 99.626 L
361.176 100.009 L
361.393 100.395 L
361.61 100.781 L
361.827 101.166 L
362.044 101.552 L
362.261 101.941 L
362.478 102.33 L
362.695 102.718 L
362.912 103.107 L
363.129 103.499 L
363.346 103.888 L
363.563 104.279 L
363.78 104.674 L
363.997 105.065 L
364.214 105.46 L
364.431 105.854 L
364.648 106.248 L
364.865 106.646 L
365.082 107.043 L
365.299 107.438 L
365.516 107.838 L
365.733 108.235 L
365.95 108.635 L
366.167 109.033 L
366.384 109.436 L
366.601 109.836 L
366.818 110.236 L
367.035 110.639 L
367.252 111.042 L
367.469 111.445 L
367.686 111.851 L
367.903 112.254 L
368.12 112.66 L
368.337 113.066 L
368.554 113.471 L
368.771 113.88 L
368.988 114.286 L
369.205 114.695 L
369.422 115.104 L
369.639 115.515 L
369.856 115.924 L
370.073 116.336 L
370.29 116.747 L
370.507 117.159 L
370.724 117.57 L
370.941 117.982 L
371.158 118.396 L
371.375 118.811 L
371.592 119.225 L
371.809 119.64 L
372.026 120.054 L
372.243 120.472 L
372.46 120.889 L
372.677 121.306 L
372.894 121.723 L
373.111 122.141 L
373.328 122.561 L
373.545 122.978 L
373.762 123.398 L
373.979 123.819 L
374.196 124.239 L
374.413 124.662 L
374.63 125.082 L
374.847 125.505 L
375.064 125.928 L
375.281 126.351 L
375.498 126.774 L
375.715 127.2 L
375.932 127.623 L
376.149 128.049 L
376.366 128.475 L
376.583 128.901 L
376.8 129.327 L
377.017 129.753 L
377.234 130.181 L
377.451 130.607 L
377.668 131.036 L
377.885 131.465 L
378.102 131.893 L
378.319 132.322 L
378.536 132.754 L
378.753 133.183 L
378.97 133.614 L
379.187 134.043 L
379.404 134.475 L
379.621 134.906 L
379.838 135.341 L
380.055 135.772 L
380.272 136.204 L
380.489 136.638 L
380.706 137.073 L
380.923 137.504 L
381.14 137.939 L
381.357 138.376 L
381.574 138.811 L
381.791 139.245 L
382.008 139.68 L
382.225 140.117 L
382.442 140.554 L
382.659 140.992 L
382.876 141.426 L
383.093 141.863 L
383.31 142.303 L
383.527 142.741 L
383.744 143.178 L
383.961 143.618 L
384.178 144.056 L
384.395 144.496 L
384.612 144.936 L
384.829 145.376 L
385.046 145.814 L
385.263 146.257 L
385.48 146.697 L
385.697 147.137 L
385.914 147.577 L
386.131 148.02 L
386.348 148.46 L
386.565 148.903 L
386.782 149.346 L
386.999 149.787 L
387.216 150.23 L
387.433 150.673 L
387.65 151.116 L
387.867 151.559 L
388.084 152.002 L
388.301 152.448 L
388.518 152.891 L
388.735 153.334 L
388.952 153.78 L
389.169 154.223 L
389.386 154.669 L
389.603 155.115 L
389.82 155.56 L
390.037 156.003 L
390.254 156.449 L
390.471 156.895 L
390.688 157.341 L
390.905 157.787 L
391.122 158.233 L
391.339 158.679 L
391.556 159.128 L
391.773 159.574 L
391.99 160.019 L
392.207 160.468 L
392.424 160.914 L
392.641 161.36 L
392.858 161.809 L
393.075 162.255 L
393.292 162.703 L
393.509 163.152 L
393.726 163.598 L
393.943 164.047 L
394.16 164.496 L
394.377 164.941 L
394.594 165.39 L
394.811 165.839 L
395.028 166.288 L
395.245 166.737 L
395.462 167.185 L
395.679 167.634 L
395.896 168.083 L
396.113 168.529 L
396.33 168.977 L
396.547 169.426 L
396.764 169.875 L
396.981 170.324 L
397.198 170.775 L
397.415 171.224 L
397.632 171.673 L
397.849 172.122 L
398.066 172.57 L
398.283 173.019 L
398.5 173.468 L
398.717 173.917 L
398.934 174.365 L
399.151 174.814 L
399.368 175.263 L
399.585 175.712 L
399.802 176.16 L
400.019 176.609 L
400.236 177.058 L
400.453 177.51 L
400.67 177.958 L
400.887 178.407 L
401.104 178.856 L
401.321 179.305 L
401.538 179.751 L
401.755 180.199 L
401.972 180.648 L
402.189 181.097 L
402.406 181.546 L
402.623 181.994 L
402.84 182.443 L
403.057 182.892 L
403.274 183.338 L
403.491 183.786 L
403.708 184.235 L
403.925 184.681 L
404.142 185.13 L
404.359 185.579 L
404.576 186.025 L
404.793 186.473 L
405.01 186.919 L
405.227 187.365 L
405.444 187.814 L
405.661 188.26 L
405.878 188.706 L
406.095 189.154 L
406.312 189.6 L
406.529 190.046 L
406.746 190.492 L
406.963 190.938 L
407.18 191.384 L
407.397 191.83 L
407.614 192.273 L
407.831 192.719 L
408.048 193.165 L
408.265 193.611 L
408.482 194.054 L
408.699 194.5 L
408.916 194.943 L
409.133 195.386 L
409.35 195.832 L
409.567 196.275 L
409.784 196.718 L
410.001 197.161 L
410.218 197.604 L
410.435 198.047 L
410.652 198.487 L
410.869 198.93 L
411.086 199.373 L
411.303 199.813 L
411.52 200.256 L
411.737 200.696 L
411.954 201.137 L
412.171 201.577 L
412.388 202.02 L
412.605 202.457 L
412.822 202.897 L
413.039 203.337 L
413.256 203.778 L
413.473 204.215 L
413.69 204.655 L
413.907 205.093 L
414.124 205.53 L
414.341 205.97 L
414.558 206.407 L
414.775 206.842 L
414.992 207.279 L
415.209 207.716 L
415.426 208.154 L
415.643 208.588 L
415.86 209.023 L
416.077 209.457 L
416.294 209.895 L
416.511 210.329 L
416.728 210.761 L
416.945 211.195 L
417.162 211.63 L
417.379 212.061 L
417.596 212.493 L
417.813 212.927 L
418.03 213.359 L
418.247 213.79 L
418.464 214.219 L
418.681 214.651 L
418.898 215.08 L
419.115 215.511 L
419.332 215.94 L
419.549 216.369 L
419.766 216.797 L
419.983 217.226 L
420.2 217.652 L
420.417 218.081 L
420.634 218.507 L
420.851 218.933 L
421.068 219.358 L
421.285 219.784 L
421.502 220.21 L
421.719 220.633 L
421.936 221.059 L
422.153 221.482 L
422.37 221.905 L
422.587 222.328 L
422.804 222.751 L
423.021 223.171 L
423.238 223.594 L
423.455 224.015 L
423.672 224.435 L
423.889 224.855 L
424.106 225.272 L
424.323 225.693 L
424.54 226.11 L
424.757 226.527 L
424.974 226.944 L
425.191 227.362 L
425.408 227.779 L
425.625 228.194 L
425.842 228.608 L
426.059 229.022 L
426.276 229.437 L
426.493 229.851 L
426.71 230.263 L
426.927 230.675 L
427.144 231.086 L
427.361 231.498 L
427.578 231.909 L
427.795 232.318 L
428.012 232.73 L
428.229 233.138 L
428.446 233.547 L
428.663 233.953 L
428.88 234.362 L
429.097 234.768 L
429.314 235.174 L
429.531 235.579 L
429.748 235.983 L
429.965 236.388 L
430.182 236.791 L
430.399 237.194 L
430.616 237.597 L
430.833 237.998 L
431.05 238.398 L
431.267 238.801 L
431.484 239.198 L
431.701 239.598 L
431.918 239.996 L
432.135 240.396 L
432.352 240.79 L
432.569 241.188 L
432.786 241.585 L
433.003 241.979 L
433.22 242.374 L
433.437 242.768 L
433.654 243.16 L
433.871 243.554 L
434.088 243.946 L
434.305 244.335 L
434.522 244.726 L
434.739 245.115 L
434.956 245.504 L
435.173 245.892 L
435.39 246.281 L
435.607 246.667 L
435.824 247.053 L
436.041 247.439 L
436.258 247.825 L
436.475 248.208 L
436.692 248.591 L
436.909 248.974 L
437.126 249.354 L
437.343 249.737 L
437.56 250.117 L
437.777 250.494 L
437.994 250.874 L
438.211 251.252 L
438.428 251.629 L
438.645 252.006 L
438.862 252.381 L
439.079 252.755 L
439.296 253.13 L
439.513 253.504 L
439.73 253.876 L
439.947 254.247 L
440.164 254.619 L
440.381 254.988 L
440.598 255.359 L
440.815 255.728 L
441.032 256.094 L
441.249 256.462 L
441.466 256.828 L
441.683 257.194 L
441.9 257.557 L
442.117 257.92 L
442.334 258.283 L
442.551 258.646 L
442.768 259.006 L
442.985 259.367 L
443.202 259.727 L
443.419 260.084 L
443.636 260.444 L
443.853 260.801 L
444.07 261.156 L
444.287 261.51 L
444.504 261.865 L
444.721 262.219 L
444.938 262.571 L
445.155 262.922 L
445.372 263.274 L
445.589 263.625 L
445.806 263.974 L
446.023 264.323 L
446.24 264.669 L
446.457 265.015 L
446.674 265.36 L
446.891 265.706 L
447.108 266.049 L
447.325 266.392 L
447.542 266.732 L
447.759 267.075 L
447.976 267.416 L
448.193 267.753 L
448.41 268.093 L
448.627 268.43 L
448.844 268.765 L
449.061 269.102 L
449.278 269.436 L
449.495 269.768 L
449.712 270.102 L
449.929 270.434 L
450.146 270.763 L
450.363 271.094 L
450.58 271.423 L
450.797 271.749 L
451.014 272.078 L
451.231 272.403 L
451.448 272.726 L
451.665 273.052 L
451.882 273.375 L
452.099 273.695 L
452.316 274.018 L
452.533 274.336 L
452.75 274.656 L
452.967 274.973 L
453.184 275.29 L
453.401 275.608 L
453.618 275.922 L
453.835 276.236 L
454.052 276.548 L
454.269 276.86 L
454.486 277.171 L
454.703 277.483 L
454.92 277.791 L
455.137 278.097 L
455.354 278.406 L
455.571 278.712 L
455.788 279.015 L
456.005 279.321 L
456.222 279.624 L
456.439 279.924 L
456.656 280.224 L
456.873 280.524 L
457.09 280.821 L
457.307 281.121 L
457.524 281.416 L
457.741 281.713 L
457.958 282.007 L
458.175 282.299 L
458.392 282.591 L
458.609 282.882 L
458.826 283.174 L
459.043 283.462 L
459.26 283.748 L
459.477 284.037 L
459.694 284.323 L
459.911 284.606 L
460.128 284.889 L
460.345 285.172 L
460.562 285.455 L
460.779 285.735 L
460.996 286.012 L
461.213 286.289 L
461.43 286.566 L
461.647 286.844 L
461.864 287.118 L
462.081 287.392 L
462.298 287.664 L
462.515 287.936 L
462.732 288.204 L
462.949 288.473 L
463.166 288.742 L
463.383 289.007 L
463.6 289.273 L
463.817 289.539 L
464.034 289.802 L
464.251 290.065 L
464.468 290.325 L
464.685 290.585 L
464.902 290.842 L
465.119 291.103 L
465.336 291.357 L
465.553 291.614 L
465.77 291.869 L
465.987 292.12 L
466.204 292.372 L
466.421 292.623 L
466.638 292.872 L
466.855 293.121 L
467.072 293.366 L
467.289 293.612 L
467.506 293.858 L
467.723 294.101 L
467.94 294.344 L
468.157 294.584 L
468.374 294.824 L
468.591 295.064 L
468.808 295.302 L
469.025 295.539 L
469.242 295.773 L
469.459 296.008 L
469.676 296.239 L
469.893 296.471 L
470.11 296.702 L
470.327 296.931 L
470.544 297.159 L
470.761 297.385 L
470.978 297.611 L
471.195 297.837 L
471.412 298.06 L
471.629 298.28 L
471.846 298.5 L
472.063 298.72 L
472.28 298.937 L
472.497 299.155 L
472.714 299.372 L
472.931 299.586 L
473.148 299.798 L
473.365 300.012 L
473.582 300.221 L
473.799 300.432 L
474.016 300.638 L
474.233 300.847 L
474.45 301.052 L
474.667 301.255 L
474.884 301.458 L
475.101 301.661 L
475.318 301.861 L
475.535 302.061 L
475.752 302.259 L
475.969 302.456 L
476.186 302.653 L
476.403 302.848 L
476.62 303.039 L
476.837 303.231 L
477.054 303.422 L
477.271 303.611 L
477.488 303.799 L
477.705 303.985 L
477.922 304.171 L
478.139 304.357 L
478.356 304.54 L
478.573 304.72 L
478.79 304.9 L
479.007 305.08 L
479.224 305.257 L
479.441 305.434 L
479.658 305.609 L
479.875 305.783 L
480.092 305.955 L
480.309 306.126 L
480.526 306.295 L
480.743 306.463 L
480.96 306.632 L
481.177 306.798 L
481.394 306.961 L
481.611 307.126 L
481.828 307.286 L
482.045 307.447 L
482.262 307.607 L
482.479 307.764 L
482.696 307.921 L
482.913 308.078 L
483.13 308.233 L
483.347 308.384 L
483.564 308.536 L
483.781 308.687 L
483.998 308.836 L
484.215 308.982 L
484.432 309.127 L
484.649 309.273 L
484.866 309.416 L
485.083 309.559 L
485.3 309.699 L
485.517 309.839 L
485.734 309.976 L
485.951 310.113 L
486.168 310.248 L
486.385 310.382 L
486.602 310.516 L
486.819 310.648 L
487.036 310.777 L
487.253 310.905 L
487.47 311.034 L
487.687 311.16 L
487.904 311.282 L
488.121 311.405 L
488.338 311.528 L
488.555 311.648 L
488.772 311.768 L
488.989 311.886 L
489.206 312.003 L
489.423 312.117 L
489.64 312.231 L
489.857 312.343 L
490.074 312.454 L
490.291 312.563 L
490.508 312.672 L
490.725 312.78 L
490.942 312.883 L
491.159 312.989 L
491.376 313.092 L
491.593 313.192 L
491.81 313.292 L
492.027 313.392 L
492.244 313.489 L
492.461 313.583 L
492.678 313.678 L
492.895 313.772 L
493.112 313.864 L
493.329 313.955 L
493.546 314.044 L
493.763 314.132 L
493.98 314.218 L
494.197 314.301 L
494.414 314.387 L
494.631 314.467 L
494.848 314.547 L
495.065 314.627 L
495.282 314.704 L
495.499 314.781 L
495.716 314.858 L
495.933 314.93 L
496.15 315.004 L
496.367 315.073 L
496.584 315.144 L
496.801 315.213 L
497.018 315.278 L
497.235 315.344 L
497.452 315.407 L
497.669 315.47 L
497.886 315.53 L
498.103 315.59 L
498.32 315.65 L
498.537 315.707 L
498.754 315.761 L
498.971 315.816 L
499.188 315.87 L
499.405 315.922 L
499.622 315.97 L
499.839 316.019 L
500.056 316.067 L
500.273 316.113 L
500.49 316.156 L
500.707 316.199 L
500.924 316.242 L
501.141 316.282 L
501.358 316.319 L
501.575 316.356 L
501.792 316.393 L
502.009 316.427 L
502.226 316.462 L
502.443 316.493 L
502.66 316.522 L
502.877 316.55 L
503.094 316.579 L
503.311 316.605 L
503.528 316.63 L
503.745 316.653 L
503.962 316.673 L
504.179 316.696 L
504.396 316.713 L
504.613 316.73 L
504.83 316.748 L
505.047 316.762 L
505.264 316.776 L
505.481 316.788 L
505.698 316.799 L
505.915 316.808 L
506.132 316.816 L
506.349 316.822 L
506.566 316.828 L
506.783 316.83 L
507 316.833 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
496 84 M
496 42 L
402 42 L
402 84 L
cp
f
GR
GS
[0.75 0 0 0.75 336.75 38.91176] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
0 5 moveto 
1 -1 scale
(theta) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
406 51.882 M
446 51.882 L
S
GR
GS
[0.75 0 0 0.75 336.75 54.75] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(theta) t 
GR
GR
GS
[0.75 0 0 0.75 357 59.25] CT
/Helvetica 9.6 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(des) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
406 71.153 M
446 71.153 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
10.0 ML
0.667 LW
N
402 84 M
402 42 L
496 42 L
496 84 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
